apiVersion: ENC[AES256_GCM,data:pzw=,iv:cuwAsJWHotsmEI104h0coCkTHlX05ZFUiQ/+D+4ZdLo=,tag:8Y3sjr9MOq0qEtmmDUzUew==,type:str]
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:nvIs,iv:guBMyajZuy/3PCbo6DXI9BBVNFbfefD7bVI6sSvMM7Y=,tag:8WJ5rfNp/Q7ZOIa72FNcHA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:wNbs,iv:mB5jORnM90yJy7CnAYd1SEbYYslNtp0usVtTWKEKbr4=,tag:XkLN+BUur6cJw6RrlSKYYA==,type:str]
    NEWRELIC_API_KEY: ENC[AES256_GCM,data:Q2JbkUtxrLTJDi4GNdUaoisWRfN0HHwqb1ufOd6zbMWZIGV94jRCwA==,iv:cIXHWmepf4TipbvLeWc4T1Uww1zAlvCz+aBkrrFEqBQ=,tag:CSc3K1A4i2T/3lm/9KX3NQ==,type:str]
kind: ENC[AES256_GCM,data:8EUV+Uwm,iv:ql7R/27QmFsnNoOcYRIWZXepjDnNtXt21WmQqq7P18g=,tag:3Uz39Komyad79mrnIO8qiQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:z43uFpDU/VkK3GqF0Civx+glP1hGKWY=,iv:6F47uKx0CVDC8PhyoING0zt9ajnajTjZR2fPiU4CeI4=,tag:IotYiQii7f4qRI8aK5sUng==,type:str]
type: ENC[AES256_GCM,data:AL3jtb/5,iv:0B5P5Jf6XyRo4Ish7nW81ncjaCN8VuqmqcdSclshpmg=,tag:4/D2zQCVJaZnYaYZyvkJxw==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-west-2:966326147313:alias/dr-test-app
        created_at: '2020-12-23T21:45:57Z'
        enc: AQICAHgkKTPstWj2sEwF3NokV9mpib8mS0cIiBfoDuku+6JdegHnGIOIvCdjfy1NeNJtxITOAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMm2VNuwnIgW2akQKfAgEQgDu/nl0LiQE6aN8UA5VH6F2yIbzhcEi9MlreF5jFcaim7yY7AwgW04qdP3aoHolnumTRztFLfN2ugML7ug==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-23T21:45:57Z'
    mac: ENC[AES256_GCM,data:yw29IuARYN4OjEdE1bYX5KfzlBmSMvLPoTQrJBhFvvnZ14ZEERu5ehuW8A66tPcvoKLRQDj3/bYFlq4MdaMFMP0RqFjbNlo3AjphF/K4CIIKN5IM1sUcLGecCErrItkDYJJcfKjdEIeZbh7a8DmeIk0esGNgCstFsW8QFSI7e7U=,iv:pia2/fPeKPgUQXFe2tAN+c5peDs6ylSz1gK5kjiYE3Y=,tag:LJZXLoU9CfCpJP5ykgOZfA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
