apiVersion: ENC[AES256_GCM,data:D5I=,iv:jpnspPXN/gLQw3tH05q6lBc3BjIFjiheEgsK5CeGoTc=,tag:KzMaaOJuAZKSGShfFjstbQ==,type:str]
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:rG7q,iv:Cl25Bq3dyGLCur9MBihw7f46J9eHAyY1e+bjgWfXp7E=,tag:GnlPhm4c61S/KoIW4ZP78g==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:c4FQ,iv:b1Wjl1HCqMCEd+a+yVq55pEitrY+uxiTKiHYwXj3oN0=,tag:qAEfK3ceYb5ZwpSzzC2sJw==,type:str]
kind: ENC[AES256_GCM,data:J0XmMI4/,iv:3d2uRWH5A5Axb5G5+NZzAU4ddJDezhmzYo120xJWZ6Q=,tag:jBc3WvRvL4r1+j5SaFf/0Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:MmvJvC56n3BHaoaMZDIM9rKh9gwHpJ8=,iv:kdzGElFU7XElP2GLO+npq0d9Krtk8hG1xx5P+kJ5/58=,tag:e600syRgkwNSRTBO7dc2gg==,type:str]
type: ENC[AES256_GCM,data:RKWiK+Qt,iv:smFh5Os24L5klYzmr2/781OwRHdgICGrzsUG/4jZs+4=,tag:vQdGUs2cfsskp9elKqoKAw==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-west-2:966326147313:key/ed036095-334a-400e-ba89-6daacaed5511
        created_at: '2020-10-28T20:39:27Z'
        enc: AQICAHgkKTPstWj2sEwF3NokV9mpib8mS0cIiBfoDuku+6JdegFUZqvsj0CEQrUq5MqpyDBEAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMJ/W4fGkO+6KnnERJAgEQgDtslpZoWMr/zJoUPRQ+ve8YkjjmBCSS8ZGpuPz9ARItddEPAWtxJ9S16UnhkfAwu1OutHTM4UMyAFeVAw==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-28T20:39:27Z'
    mac: ENC[AES256_GCM,data:z9PP8h77cEXczZPhRu8BYA9kjdVKtJFGYOsPnxhR9mxTajTfQft08i5nazB/ts1NbwB3VWyeK6ony15e2EMxZiKynCTX//YY4ntNxrbTx5L8AMX7uyi99xDRuvLV9lludZPFxfXeLzoi8EYBxSX89Ummdzf9XmgXyTA7r9+4NpY=,iv:+n03zjJKv4zlvmhFVEBrKrg2VpT/NKqknpO0Oka/OTc=,tag:HhGCCVlWojfZ6yue/LsgdA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
